# =====================================================================
# ICALGC 2026 — DEVELOPMENT environment
# Copy this file to ".env" for local development:
#     cp .env.development .env
# =====================================================================

# ── Environment ──────────────────────────────────────────
APP_ENV=development
APP_URL=http://localhost:8000

# ── Feature Flags (the important ones for localhost) ─────
# No real emails are sent — outgoing messages are written to
# storage/maillog/ so you can still inspect them.
MAIL_ENABLED=false
# New accounts are auto-verified; verification checks are bypassed.
EMAIL_VERIFICATION_ENABLED=false

# ── Database (PostgreSQL) ────────────────────────────────
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=icalgc2026
DB_USER=postgres
DB_PASS=password

# ── Mail / SMTP (ignored while MAIL_ENABLED=false) ───────
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM=noreply@icalgc2026.com
MAIL_FROM_NAME=ICALGC 2026
