# =====================================================================
# ICALGC 2026 — PRODUCTION environment
# On the production server, copy this file to ".env" and fill in real
# secrets:   cp .env.production .env
# =====================================================================

# ── Environment ──────────────────────────────────────────
APP_ENV=production
APP_URL=https://your-production-domain.com

# ── Feature Flags ────────────────────────────────────────
# Real emails ARE sent and email verification IS enforced in production.
# (These default to ON when APP_ENV=production even if omitted, but are
#  listed here explicitly for clarity.)
MAIL_ENABLED=true
EMAIL_VERIFICATION_ENABLED=true

# ── Database (PostgreSQL) ────────────────────────────────
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=icalgc2026
DB_USER=icalgc_user
DB_PASS=CHANGE_ME_strong_password

# ── Mail / SMTP (required in production) ─────────────────
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-real-smtp-user
MAIL_PASSWORD=your-real-smtp-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM=noreply@icalgc2026.com
MAIL_FROM_NAME=ICALGC 2026
